 
  ----jGRASP exec: java A2_P5_Permutation
 
 LASTNAME_FIRSTNAME
 A2_P5_Permutation.
 In linear time, determine if an array has a permutation of {1, 2, ..., n}.
 
 ===============
 Test 1.  Array:  [1]
 
 This IS a PERMUTATION.
 
 ===============
 Test 2.  Array:  [1]
 
 This IS a PERMUTATION.
 
 ===============
 Test 3.  Array:  [2, 1]
 
 This IS a PERMUTATION.
 
 ===============
 Test 4.  Array:  [2, 2]
 
 1 appears 0 times in the array.
 2 appears 2 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 5.  Array:  [3, 1, 4, 3]
 
 2 appears 0 times in the array.
 3 appears 2 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 6.  Array:  [4, 2, 5, 3, 1]
 
 This IS a PERMUTATION.
 
 ===============
 Test 7.  Array:  [2, 1, -90, 6, 5, 3]
 
 A[3] = -90, which is out of range.
 4 appears 0 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 8.  Array:  [7, 3, 2, 6, 1, 5, 4]
 
 This IS a PERMUTATION.
 
 ===============
 Test 9.  Array:  [6, 2, 1, 7, 4, 8, 5, 3]
 
 This IS a PERMUTATION.
 
 ===============
 Test 10.  Array:  [2, 4, 9, 7, 8, 6, 1, 8, 5]
 
 3 appears 0 times in the array.
 8 appears 2 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 11.  Array:  [5, 3, 9, 10, 8, 4, 7, 2, 1, 6]
 
 This IS a PERMUTATION.
 
 ===============
 Test 12.  Array:  [14, 9, 12, 11, 5, 8, 2, 4, 6, 15, 7, 9, 10, 13, 1]
 
 3 appears 0 times in the array.
 9 appears 2 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 13.  Array:  [4, 10, 8, 13, 2, 18, 15, 12, 1, 20, 14, 11, 6, 9, 13, 17, 16, 19, 7, 5]
 
 3 appears 0 times in the array.
 13 appears 2 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 14.  Array:  [3, 4, 16, 6, 2, 10, 14, 15, 20, 9, 7, 13, 19, 8, 5, 18, 12, 17, 1, 21, 11]
 
 This IS a PERMUTATION.
 
 ===============
 Test 15.  Array:  [4, 5, 18, 22, 17, 9, 24, 21, 8, 1, 11, 13, -3, 16, 7, 14, 15, 12, 20, 2, 10, 19, 6, 23, 25]
 
 A[13] = -3, which is out of range.
 3 appears 0 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 16.  Array:  [4, 3, 2, 14, 11, 23, 18, 24, 17, 25, 22, 15, 8, 12, 21, 19, 5, 9, 16, 27, 20, 30, 28, 10, 7, 26, 1, 13, 6, 29]
 
 This IS a PERMUTATION.
 
 ===============
 Test 17.  Array:  [26, 32, 47, 21, 2, 37, 20, 34, 7, 16, 33, 50, 22, 19, 27, 17, 30, 38, 1, 18, 43, 28, 14, 4, 31, 15, 29, 49, 35, 3, 10, 11, 40, 9, 39, -55, 13, 5, 8, 44, 36, 46, 23, 42, 6, 48, 24, 45, 12, 25]
 
 A[36] = -55, which is out of range.
 41 appears 0 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 18.  Array:  [60, 44, 26, 47, 11, 10, 49, 42, 67, 69, 72, 22, 40, 9, 14, 50, 25, 70, 74, 37, 19, 27, 63, 59, 46, 57, 66, 62, 53, 39, 52, 20, 68, 65, 45, 24, 35, 73, 41, 30, 43, 48, 61, 7, 64, 31, 6, 3, 17, 29, 38, 34, 55, 42, 32, 54, 16, 4, 23, 13, 28, 51, 75, 8, 56, 21, 15, 2, 18, 71, 1, 58, 33, 5, 36]
 
 12 appears 0 times in the array.
 42 appears 2 times in the array.
 This is NOT a permutation.
 
 ===============
 Test 19.  Array:  [63, 46, 12, 57, 21, 19, 58, 74, 32, 11, 51, 89, 61, 31, 98, 7, 37, 35, 85, 10, 100, 9, 73, 71, 17, 2, 50, 18, 3, 86, 92, 52, 47, 38, 45, 26, 70, 44, 88, 81, 49, 39, 80, 67, 33, 6, 65, 40, 4, 82, 69, 60, 8, 78, 24, 15, 36, 25, 93, 28, 64, 23, 91, 54, 53, 59, 62, 90, 94, 20, 95, 56, 30, 13, 84, 16, 1, 79, 97, 22, 77, 34, 27, 99, 87, 48, 14, 72, 5, 66, 75, 76, 43, 68, 42, 83, 41, 29, 55, 96]
 
 This IS a PERMUTATION.
 
  ----jGRASP: operation complete.
 
 
 
 
  ----jGRASP exec: java A2_P6_SumOfThree
 
 LASTNAME_FIRSTNAME
 A2_P6_SumOfThree.
 In O(n^2) time, determine if three array elements have the desired sum.
 
 
 Test 1,  n = 5, g = 24:  A[2] = 3, A[3] = 6, and A[5] = 15 sum to 24.
 
 Test 2,  n = 6, g = 67:  No three elements in A sum to 67.
 
 Test 3,  n = 8, g = 96:  A[2] = 8, A[5] = 37, and A[7] = 51 sum to 96.
 
 Test 4,  n = 8, g = 101:  No three elements in A sum to 101.
 
 Test 5,  n = 10, g = 229:  A[3] = 35, A[6] = 79, and A[10] = 115 sum to 229.
 
 Test 6,  n = 20, g = 401:  A[3] = 43, A[12] = 155, and A[16] = 203 sum to 401.
 
 Test 7,  n = 30, g = 890:  No three elements in A sum to 890.
 
 Test 8,  n = 40, g = 1000:  A[14] = 173, A[33] = 386, and A[38] = 441 sum to 1000.
 
 Test 9,  n = 50, g = 1102:  A[4] = 37, A[43] = 502, and A[49] = 563 sum to 1102.
 
 Test 10,  n = 100, g = 2504:  A[47] = 489, A[95] = 986, and A[100] = 1029 sum to 2504.
 
 
  ----jGRASP: operation complete.
 
 
 
 
  ----jGRASP exec: java A2_P7_MostFrequent1
 
 LASTNAME_FIRSTNAME
 A2_P7_MostFrequnt1.
 Without declaring arrays,determine most frequent array element.
 
 ===============
 Test 1.  Array:  [2, 1, 4, 2]
 
 2 is the most frequent value in this array.
 
 ===============
 Test 2.  Array:  [3, 8, 7, 3, 7, 5, 2, 7]
 
 7 is the most frequent value in this array.
 
 ===============
 Test 3.  Array:  [9, 1, 4, 1, 4, 8, 4, 7, 10, 3]
 
 4 is the most frequent value in this array.
 
 ===============
 Test 4.  Array:  [15, 9, 4, 7, 6, 8, 3, 14, 1, 12, 11, 10, 8, 2, 5]
 
 8 is the most frequent value in this array.
 
 ===============
 Test 5.  Array:  [14, 9, 12, 11, 5, 8, 2, 4, 6, 15, 7, 9, 11, 13, 1]
 
 9 is the most frequent value in this array.
 
 ===============
 Test 6.  Array:  [4, 10, 8, 13, 2, 18, 15, 12, 1, 20, 14, 11, 6, 9, 10, 17, 16, 19, 7, 5]
 
 10 is the most frequent value in this array.
 
 ===============
 Test 7.  Array:  [3, 4, 16, 6, 17, 10, 13, 15, 20, 9, 7, 13, 19, 8, 5, 18, 12, 17, 13, 6, 11]
 
 13 is the most frequent value in this array.
 
 ===============
 Test 8.  Array:  [4, 3, 2, 8, 11, 23, 18, 24, 17, 24, 22, 15, 8, 12, 21, 19, 5, 9, 16, 24, 20, 30, 28, 10, 7, 24, 4, 13, 8, 29]
 
 24 is the most frequent value in this array.
 
 ===============
 Test 9.  Array:  [63, 46, 12, 57, 21, 19, 58, 74, 32, 11, 51, 89, 61, 31, 98, 7, 37, 35, 85, 10, 100, 9, 73, 71, 17, 2, 50, 18, 3, 86, 92, 52, 47, 38, 45, 26, 70, 44, 88, 81, 49, 39, 80, 67, 33, 6, 65, 40, 4, 82, 69, 60, 8, 78, 24, 15, 36, 25, 93, 28, 64, 23, 91, 54, 53, 59, 62, 90, 94, 20, 95, 56, 30, 13, 84, 16, 1, 79, 97, 22, 77, 37, 27, 99, 87, 48, 14, 72, 5, 66, 75, 76, 43, 68, 42, 83, 41, 29, 55, 96]
 
 37 is the most frequent value in this array.
 
  ----jGRASP: operation complete.
 
 
 
  ----jGRASP exec: java A2_P8_MostFrequent2
 
 LASTNAME_FIRSTNAME
 A2_P7_MostFrequnt2.
 Using arrays, determine in LINEAR time the most frequent array element.
 
 ===============
 Test 1.  Array:  [2, 1, 4, 2]
 
 2 is the most frequent value in this array.
 
 ===============
 Test 2.  Array:  [3, 8, 7, 3, 7, 5, 2, 7]
 
 7 is the most frequent value in this array.
 
 ===============
 Test 3.  Array:  [9, 1, 4, 1, 4, 8, 4, 7, 10, 3]
 
 4 is the most frequent value in this array.
 
 ===============
 Test 4.  Array:  [15, 9, 4, 7, 6, 8, 3, 14, 1, 12, 11, 10, 8, 2, 5]
 
 8 is the most frequent value in this array.
 
 ===============
 Test 5.  Array:  [14, 9, 12, 11, 5, 8, 2, 4, 6, 15, 7, 9, 11, 13, 1]
 
 9 is the most frequent value in this array.
 
 ===============
 Test 6.  Array:  [4, 10, 8, 13, 2, 18, 15, 12, 1, 20, 14, 11, 6, 9, 10, 17, 16, 19, 7, 5]
 
 10 is the most frequent value in this array.
 
 ===============
 Test 7.  Array:  [3, 4, 16, 6, 17, 10, 13, 15, 20, 9, 7, 13, 19, 8, 5, 18, 12, 17, 13, 6, 11]
 
 13 is the most frequent value in this array.
 
 ===============
 Test 8.  Array:  [4, 3, 2, 8, 11, 23, 18, 24, 17, 24, 22, 15, 8, 12, 21, 19, 5, 9, 16, 24, 20, 30, 28, 10, 7, 24, 4, 13, 8, 29]
 
 24 is the most frequent value in this array.
 
 ===============
 Test 9.  Array:  [63, 46, 12, 57, 21, 19, 58, 74, 32, 11, 51, 89, 61, 31, 98, 7, 37, 35, 85, 10, 100, 9, 73, 71, 17, 2, 50, 18, 3, 86, 92, 52, 47, 38, 45, 26, 70, 44, 88, 81, 49, 39, 80, 67, 33, 6, 65, 40, 4, 82, 69, 60, 8, 78, 24, 15, 36, 25, 93, 28, 64, 23, 91, 54, 53, 59, 62, 90, 94, 20, 95, 56, 30, 13, 84, 16, 1, 79, 97, 22, 77, 37, 27, 99, 87, 48, 14, 72, 5, 66, 75, 76, 43, 68, 42, 83, 41, 29, 55, 96]
 
 37 is the most frequent value in this array.
 
  ----jGRASP: operation complete.
 