C:\Users\pengu\.jdks\openjdk-18.0.1.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=58281:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\pengu\Documents\School Junk\CS324\Asst 2, cs-324-f23\out\production\Asst 2, cs-324-f23" ASSIGNMENT2_ORTIZ_BRIAN_SOLUTIONS.A2_P5_Permutation_ORTIZ_BRIAN

ORTIZ_BRIAN
A2_P5_Permutation_SOLN.
Determine if an array has a permutation of {1, 2, ..., n}.

===============
Test 1.  Array:  [1]

This IS a PERMUTATION.

===============
Test 2.  Array:  [1]

This IS a PERMUTATION.

===============
Test 3.  Array:  [2, 1]

This IS a PERMUTATION.

===============
Test 4.  Array:  [2, 2]

2 appears 2 times in the array.
1 appears 0 times in the array.
This is NOT a permutation.

===============
Test 5.  Array:  [3, 1, 4, 3]

3 appears 2 times in the array.
2 appears 0 times in the array.
This is NOT a permutation.

===============
Test 6.  Array:  [4, 2, 5, 3, 1]

This IS a PERMUTATION.

===============
Test 7.  Array:  [2, 1, -90, 6, 5, 3]

A[3] = -90 which is out of range.
4 appears 0 times in the array.
This is NOT a permutation.

===============
Test 8.  Array:  [7, 3, 2, 6, 1, 5, 4]

This IS a PERMUTATION.

===============
Test 9.  Array:  [6, 2, 1, 7, 4, 8, 5, 3]

This IS a PERMUTATION.

===============
Test 10.  Array:  [2, 4, 9, 7, 8, 6, 1, 8, 5]

8 appears 2 times in the array.
3 appears 0 times in the array.
This is NOT a permutation.

===============
Test 11.  Array:  [5, 3, 9, 10, 8, 4, 7, 2, 1, 6]

This IS a PERMUTATION.

===============
Test 12.  Array:  [14, 9, 12, 11, 5, 8, 2, 4, 6, 15, 7, 9, 10, 13, 1]

9 appears 2 times in the array.
3 appears 0 times in the array.
This is NOT a permutation.

===============
Test 13.  Array:  [4, 10, 8, 13, 2, 18, 15, 12, 1, 20, 14, 11, 6, 9, 13, 17, 16, 19, 7, 5]

13 appears 2 times in the array.
3 appears 0 times in the array.
This is NOT a permutation.

===============
Test 14.  Array:  [3, 4, 16, 6, 2, 10, 14, 15, 20, 9, 7, 13, 19, 8, 5, 18, 12, 17, 1, 21, 11]

This IS a PERMUTATION.

===============
Test 15.  Array:  [4, 5, 18, 22, 17, 9, 24, 21, 8, 1, 11, 13, -3, 16, 7, 14, 15, 12, 20, 2, 10, 19, 6, 23, 25]

A[13] = -3 which is out of range.
3 appears 0 times in the array.
This is NOT a permutation.

===============
Test 16.  Array:  [4, 3, 2, 14, 11, 23, 18, 24, 17, 25, 22, 15, 8, 12, 21, 19, 5, 9, 16, 27, 20, 30, 28, 10, 7, 26, 1, 13, 6, 29]

This IS a PERMUTATION.

===============
Test 17.  Array:  [26, 32, 47, 21, 2, 37, 20, 34, 7, 16, 33, 50, 22, 19, 27, 17, 30, 38, 1, 18, 43, 28, 14, 4, 31, 15, 29, 49, 35, 3, 10, 11, 40, 9, 39, -55, 13, 5, 8, 44, 36, 46, 23, 42, 6, 48, 24, 45, 12, 25]

A[36] = -55 which is out of range.
41 appears 0 times in the array.
This is NOT a permutation.

===============
Test 18.  Array:  [60, 44, 26, 47, 11, 10, 49, 42, 67, 69, 72, 22, 40, 9, 14, 50, 25, 70, 74, 37, 19, 27, 63, 59, 46, 57, 66, 62, 53, 39, 52, 20, 68, 65, 45, 24, 35, 73, 41, 30, 43, 48, 61, 7, 64, 31, 6, 3, 17, 29, 38, 34, 55, 42, 32, 54, 16, 4, 23, 13, 28, 51, 75, 8, 56, 21, 15, 2, 18, 71, 1, 58, 33, 5, 36]

42 appears 2 times in the array.
12 appears 0 times in the array.
This is NOT a permutation.

===============
Test 19.  Array:  [63, 46, 12, 57, 21, 19, 58, 74, 32, 11, 51, 89, 61, 31, 98, 7, 37, 35, 85, 10, 100, 9, 73, 71, 17, 2, 50, 18, 3, 86, 92, 52, 47, 38, 45, 26, 70, 44, 88, 81, 49, 39, 80, 67, 33, 6, 65, 40, 4, 82, 69, 60, 8, 78, 24, 15, 36, 25, 93, 28, 64, 23, 91, 54, 53, 59, 62, 90, 94, 20, 95, 56, 30, 13, 84, 16, 1, 79, 97, 22, 77, 34, 27, 99, 87, 48, 14, 72, 5, 66, 75, 76, 43, 68, 42, 83, 41, 29, 55, 96]

This IS a PERMUTATION.

Process finished with exit code 0
