C:\Users\pengu\.jdks\openjdk-18.0.1.1\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=60027:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\pengu\Documents\School Junk\CS324\Asst 2, cs-324-f23\out\production\Asst 2, cs-324-f23" A2_P8_MostFrequent2_LASTNAME_FIRSTNAME

LASTNAME_FIRSTNAME
A2_P7_MostFrequnt2.
Using arrays, determine in LINEAR time the most frequent array element.

===============
Test 1.  Array:  [2, 1, 4, 2]

2 is the most frequent value in this array.

===============
Test 2.  Array:  [3, 8, 7, 3, 7, 5, 2, 7]

7 is the most frequent value in this array.

===============
Test 3.  Array:  [9, 1, 4, 1, 4, 8, 4, 7, 10, 3]

4 is the most frequent value in this array.

===============
Test 4.  Array:  [15, 9, 4, 7, 6, 8, 3, 14, 1, 12, 11, 10, 8, 2, 5]

8 is the most frequent value in this array.

===============
Test 5.  Array:  [14, 9, 12, 11, 5, 8, 2, 4, 6, 15, 7, 9, 11, 13, 1]

9 is the most frequent value in this array.

===============
Test 6.  Array:  [4, 10, 8, 13, 2, 18, 15, 12, 1, 20, 14, 11, 6, 9, 10, 17, 16, 19, 7, 5]

10 is the most frequent value in this array.

===============
Test 7.  Array:  [3, 4, 16, 6, 17, 10, 13, 15, 20, 9, 7, 13, 19, 8, 5, 18, 12, 17, 13, 6, 11]

13 is the most frequent value in this array.

===============
Test 8.  Array:  [4, 3, 2, 8, 11, 23, 18, 24, 17, 24, 22, 15, 8, 12, 21, 19, 5, 9, 16, 24, 20, 30, 28, 10, 7, 24, 4, 13, 8, 29]

24 is the most frequent value in this array.

===============
Test 9.  Array:  [63, 46, 12, 57, 21, 19, 58, 74, 32, 11, 51, 89, 61, 31, 98, 7, 37, 35, 85, 10, 100, 9, 73, 71, 17, 2, 50, 18, 3, 86, 92, 52, 47, 38, 45, 26, 70, 44, 88, 81, 49, 39, 80, 67, 33, 6, 65, 40, 4, 82, 69, 60, 8, 78, 24, 15, 36, 25, 93, 28, 64, 23, 91, 54, 53, 59, 62, 90, 94, 20, 95, 56, 30, 13, 84, 16, 1, 79, 97, 22, 77, 37, 27, 99, 87, 48, 14, 72, 5, 66, 75, 76, 43, 68, 42, 83, 41, 29, 55, 96]

37 is the most frequent value in this array.

Process finished with exit code 0
